VITE_CLOUDINARY_CLOUD_NAME=dgl4t7gvo
VITE_GOOGLE_API_KEY=AIzaSyDikruEgg84c5Qmo9OZHN2I0JjJQaeI8Fc
VITE_CLOUDINARY_UPLOAD_PRESET=usersandbusiness
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC06HwGVOo_FGrS58kgCxPksa6sQH6T-yk
VITE_SERVER_URL=http://localhost:3001/