URL=mongodb+srv://glamour-glow:d3GQtdzAm3gJWABM@cluster0.a1sunpd.mongodb.net/glamour-glow?retryWrites=true&w=majority
TOKEN_ENCRYPTION=f573cb48805b26a86830dcd50757ef81d9fc6a7c1f51c91994f1638dfc1a6fb0
EMAIL_GLAMOUR_GLOW=glamourglowpf@gmail.com
PASSWORD_GLAMOUR_GLOW=pekvsicrdqkmntsc
PORT = 3001
MERCADOPAGO_TOKEN=TEST-2898003763829382-090613-f7cb3a0c9300b6e7e4d95dca00c8290a-1471102681
FRONT_URL=http://localhost:5173/sellerdetail
FRONT_FORGOT_PASSWORD_URL=http://localhost:5173/


