URL=mongodb+srv://glamour-glow:d3GQtdzAm3gJWABM@cluster0.a1sunpd.mongodb.net/glamour-glow?retryWrites=true&w=majority
TOKEN_ENCRYPTION=f573cb48805b26a86830dcd50757ef81d9fc6a7c1f51c91994f1638dfc1a6fb0
EMAIL_GLAMOUR_GLOW=glamourglowpf@gmail.com
PASSWORD_GLAMOUR_GLOW=pekvsicrdqkmntsc
PORT = 3001
